package chap6_option;

public class script {
    /*
        在实际的场景中，一个空篮子，可以表示为没有苹果，
        一个空油箱，可以表示为骑车没有汽油

        但是计算机程序中缺失数据缺失比较难表示的，
        因为大部分的数据通过指向她的指针表示，，最明显的表示缺失数据的方式使，指向虚无的指针，也就是空指针(null pointer)。

        但是呢 空指针是程序中最常见到的 bug，即没有指向任何内容的的变量就会发生这个错误。

        解决上述的问题，可以在碰到出现 nullPointer 的时候，有默认的返回值

        有时候有的函数还会选择返回 null，但是返回null，是非常糟糕的，原因是：
        1: 它强制调用者检查结果是否为 null，并才去像应的行动
        2: 如果使用装箱(boxing) 类型，就会崩溃
        3: 函数将不能再复合
        4: 发生感染，调用这个函数的地方回发生 nullPointerException

        还有一种解决方案是，用户提供一个默认值，如在Map，中的get方法就使用这个机制

        在这章中将会实现一个自己的 Option 类，在Java8中引入了这个类，本章中实现Option 类，主要在于理解Option 是如何工作的
        Option允许在数据缺失的时候复合函数，包括两个子类 some 和 none

     */
}
